.Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media (min-width: 750px){
    .Grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .Grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media (min-width: 1000px){
    .Grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.img-1,.img-2,.img-3,.img-4,.img-5,.img-6{
    object-fit: cover;
    position: relative;
    width: 100%;
}
.video-time{
    position: absolute;
    bottom: 8px;
    right: 3px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 7px;
    padding: 3px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.video-1,.video-2,.video-3,.video-4,.video-5,.video-6{
    vertical-align: top;
    margin: 0px;
}
.channel_profile-1,.channel_profile-2,.channel_profile-3,.channel_profile-4,.channel_profile-5,.channel_profile-6{
    height: 36px;
    width: 36px;
    border-radius: 18px;
}
.about-1,.info-1{
    display: inline-block;
}
.about-1{
    vertical-align: top;
    margin-top: 10px;
}
.info-1{
    margin-left: 5px;
}
.para1,.para2,.para3{
    margin: 0px;
}
.para1{
    padding-top:10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
}
.para2{
    padding-top:12px;
    color: gray;
    font-size: 12px;
}
.para3{
    padding-top:6px;
    color: gray;
    font-size: 14px;
}
.videoinfo{
    display: grid;
    grid-template-columns: 50px 1fr;
}